# network-disk

./: README.md  pom.xml
QRCode/: pom.xml
QRCode/src/main/java/com/liulu/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeTest.java
doc/sql/: disk_file.sql  disk_folder.sql  netWork-disk.eap  功能需求规定.xmind  用户E-R图.xmind
networkDisk-api/: d.sh  disruptorDemo-master.rar  douyin.rar  pom.xml  r.sh  s.sh
networkDisk-api/src/main/java/com/liulu/networkDisk/: NetworkDiskApplication.java
networkDisk-api/src/main/java/com/liulu/networkDisk/common/utils/: Result.java
networkDisk-api/src/main/java/com/liulu/networkDisk/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
networkDisk-api/src/main/java/com/liulu/networkDisk/config/service/: TransactionManagementConfiguration.java
networkDisk-api/src/main/java/com/liulu/networkDisk/controller/: RedisTestController.java  SampleController.java
networkDisk-api/src/main/java/com/liulu/networkDisk/handler/: GlobalExceptionHandler.java
networkDisk-api/src/main/java/com/liulu/networkDisk/mapper/: DiskFileModelMapper.java  DiskFolderModelMapper.java  UserMapper.java
networkDisk-api/src/main/java/com/liulu/networkDisk/model/: DiskFileModel.java  DiskFolderModel.java  User.java
networkDisk-api/src/main/java/com/liulu/networkDisk/service/: IDiskFolderService.java  UserServiceImpl.java
networkDisk-api/src/main/java/com/liulu/networkDisk/service/DiskFolderServiceImpl/: DiskFolderServiceImpl.java
networkDisk-api/src/main/resources/: application.properties  mybatis-config.xml
networkDisk-api/src/main/resources/generator/: generatorConfig.xml
networkDisk-api/src/main/resources/log/: logback-spring.xml
networkDisk-api/src/main/resources/mapping/: DiskFileModelMapper.xml  UserMapper.xml  diskFolderModelMapper.xml
networkDisk-api/src/test/java/com/liulu/networkDisk/: NetworkDiskApplicationTests.java
networkDisk-core/: pom.xml
networkDisk-core/src/main/java/com/liulu/networkDisk/model/: UserInfoModel.java
networkDisk-core/src/main/java/com/liulu/networkDisk/utils/: RedisConfiguration.java
