<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liulu</groupId>
        <artifactId>network-disk</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.liulu</groupId>
    <artifactId>networkDisk-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>networkDisk-api</name>
    <description>xxxxxxxxxx</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.liulu</groupId>
            <artifactId>networkDisk-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
       <finalName>networkDisk-api</finalName>
    </build>

</project>
