server.port=8797
#配置数据源
jdbc.url=jdbc:mysql://localhost:3306/lianxi?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=lxl01001
jdbc.driver=com.mysql.jdbc.Driver

#log
logging.config=classpath:log/logback-spring.xml

#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
mybatis.model.package:com.liulu.networkDisk.model
mapper.path:classpath:mapping/*.xml
mybatis.config.file=mybatis-config.xml
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000